
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aWxzZHN6ZWltcWZjb3Z0cnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTQwMTcsImV4cCI6MjA2MDQ3MDAxN30.w6ivas8Ld5BsrxXcAEvSZUrah7hHcqOvonp04mS6ih4
VITE_SUPABASE_URL=https://rtilsdszeimqfcovtruc.supabase.co